<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/x-icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.h430qrPKUxyxZ2gJP6pwOQAAAA%26pid%3DApi&f=1">
    <title>temporary title</title>
</head>
<body>
    <h1>temporary title</h1>
    <script>
        const games = [
            {title: "Mario Kart 64 (USA)", filetype: "z64"},
            {title: "Star Fox 64 (USA) (Rev 1)", filetype: "z64"}
        ]

        for(i=0; i<games.length; i++){
            var icon = "https://thumbnails.libretro.com/Nintendo%20-%20Nintendo%2064/Named_Boxarts/" + games[i].title + ".png"
            var link = "player.html?game=" + games[i].title + "&id =" + i// + "&type=" + games[i].filetype

            var game = document.createElement("a")
            game.setAttribute("href", link)
            game.setAttribute("innerHtml", games[i].title)
            game.className = "a"

            var cover = document.createElement("img")
            cover.setAttribute("src", icon)
            cover.id = "game"
            cover.className = "img"
            game.appendChild(cover)

            document.body.appendChild(game)
        }
    </script>
</body>
</html>
