<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/x-icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.h430qrPKUxyxZ2gJP6pwOQAAAA%26pid%3DApi&f=1">
    <title>Game</title>
</head>
<body>
    <div style='width:100%;height:100%;max-width:100%'>
        <div id='game'></div>
    </div>
    
    <script type='text/javascript'>
        var game = new URLSearchParams(window.location.search).get('game')
        var id = new URLSearchParams(window.location.search).get('id')

        document.title = game
        var favicon = document.querySelector("link[rel~='icon']");
        if (!favicon) {
            favicon = document.createElement('link');
            favicon.rel = 'icon';
            document.getElementsByTagName('head')[0].appendChild(favicon);
        }
        favicon.href = "https://thumbnails.libretro.com/Nintendo%20-%20Nintendo%2064/Named_Boxarts/" + game + ".png";

        EJS_player = '#game';
        EJS_core = 'n64';
        EJS_startOnLoaded = true;
        EJS_color = '#FF0000';
        EJS_gameID = id;

        // URL to Game rom
        EJS_gameUrl = 'roms/' + game + ".z64";
        EJS_pathtodata = 'data/';
    </script>
    
    <script src='data/loader.js'></script>
</body>
</html>
